# study11-backend

./: .build.txt  .gitignore  pom.xml  readme.md
db/: schema.sql
study-base/: pom.xml
study-base/src/main/java/com/litongjava/study11/consts/: StudyBaseTableName.java
study-base/src/main/java/com/litongjava/study11/service/: SenceStoryboardService.java  StoryboardPlanService.java
study11-base/: pom.xml
study11-base/src/main/java/com/litongjava/study11/consts/: StudyBaseTableName.java
study11-base/src/main/java/com/litongjava/study11/model/: ExplanationVo.java  SceneOutline.java  SceneOutlineItem.java  SceneStoryboardInput.java  SenceStoryboardInput.java  SvgInfo.java
study11-base/src/main/java/com/litongjava/study11/service/: SceneStoryboardPlanService.java  SceneStoryboardService.java  SenceStoryboardPlanService.java  SenceStoryboardService.java
study11-base/src/main/java/com/litongjava/study11/utils/: AppConfigUtils.java  CoverSvgUtils.java
study11-business/: pom.xml
study11-business/example/: 3d.html  Newton's First Law of Motion.html  The Tortoise and the Hare_Chinese.html  The Tortoise and the Hare_English.html  animation-player-utils.js  animation-player.css  player-control.js  script.js  styles.css  template.html  三角函数_persion_v6.html  三角函数_v1.html  三角函数_v2.html  三角函数_v3.html  三角函数_v4.html  三角函数_v5.html  向量.html  向量02.html  向量值函数的微分与积分.html  太阳系行星运动.html  导数.html
study11-business/questions/: VideoTutor Math Grades K-12.csv
study11-business/src/main/java/com/litongjava/manim/task/: Study11HeartbeatSender.java
study11-business/src/main/java/com/litongjava/study11/config/: Study11ControllerConfiguration.java  StudyEnjoyEngineConfig.java
study11-business/src/main/java/com/litongjava/study11/consts/: EfTableName.java  Study11DomainConst.java  Study11TableName.java
study11-business/src/main/java/com/litongjava/study11/controller/: CoverController.java  HtmlController.java  HtmlPreviewController.java  K12Controller.java  PreviewController.java
study11-business/src/main/java/com/litongjava/study11/handler/: ExplanationHtmlHandler.java  HtmlPageHandler.java  IndexHandler.java
study11-business/src/main/java/com/litongjava/study11/service/: GeminiService.java  HtmlAnimationService.java  HtmlService.java  IndexService.java  K12QuestionTestService.java  PlanGeneratedAnswerService.java  PlanSenceService.java  PlatformAndModelConfigService.java  PlatformAndModelSetService.java  QuestionBatchTestService.java
study11-business/src/main/java/com/litongjava/study11/utils/: HtmlCodeUtils.java
study11-business/src/main/resources/enjoy-templates/: index.html
study11-business/src/main/resources/prompts/: 01.html  02.html  animation-player-utils.js  animation-player.css  footer.html  generate_html_code_system_prompt-full.txt  generate_html_code_system_prompt.txt  generate_html_code_user_prompt.txt  katex_svg_template.html  player-control.js  readme.md  template.html
study11-business/src/main/resources/questions/: basic_test_question_cn.txt  basic_test_question_en.txt
study11-business/src/test/java/com/litongjava/study11/service/: HtmlServiceTest.java
study11-business/src/test/java/com/litongjava/study11/utils/: HtmlCodeUtilsTest.java
study11-web/: .build.txt  Dockerfile  fly.toml  pom.xml
study11-web/db/: schema.sql
study11-web/src/main/java/com/litongjava/study11/: Stduy11AdminApp.java
study11-web/src/main/java/com/litongjava/study11/config/: AdminAppConfig.java
study11-web/src/main/resources/: app-dev.properties  app-prod.properties
study11-web/src/test/java/com/litongjava/study11/service/: CoverSvgUtilsTest.java  HtmlAnimationQuesitonTest.java  HtmlAnimationServiceTest.java  HtmlServiceTest.java  IndexServiceTest.java  K12QuestionTestServiceTest.java  QuesitonTest.java  QuestionBatchTestServiceTest.java  ServiceExportDemo.java  StoryboardPlanServiceTest.java
