jdbc.url=jdbc:postgresql://pgmaster.internal:5432/defaultdb
jdbc.user=postgres
jdbc.pswd=
jdbc.showSql=false
jdbc.MaximumPoolSize=10

admin.secret.key=123456
admin.token=123456
app.token.timeout=604800
