jdbc.url=jdbc:postgresql://127.0.0.1:15432/defaultdb
#jdbc.url=jdbc:postgresql://192.168.3.9:5432/defaultdb
#jdbc.url=jdbc:postgresql://192.168.50.145:5432/defaultdb
jdbc.user=postgres
jdbc.pswd=123456
jdbc.MaximumPoolSize=2

admin.secret.key=123456
admin.token=123456
app.token.timeout=604800